<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <span style="--i:1"><b>1</b-></span>
        <span style="--i:2"><b>2</b></span>
        <span style="--i:3"><b>3</b></span>
        <span style="--i:4"><b>4</b></span>
        <span style="--i:5"><b>5</b></span>
        <span style="--i:6"><b>6</b></span>
        <span style="--i:7"><b>7</b></span>
        <span style="--i:8"><b>8</b></span>
        <span style="--i:9"><b>9</b></span>
        <span style="--i:10"><b>10</b></span>
        <span style="--i:11"><b>11</b></span>
        <span style="--i:12"><b>12</b></span>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock span {
        position: absolute;
        color: white;
        transform: rotate(calc(30deg * var(--i)));
        text-align: center;
        inset: 5px;
      }

      .clock span b {
        display: inline-block;
        transform: rotate(calc(-30deg * var(--i)));
        font-size: 2rem;
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /*account for the height of the clock hands*/
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.08s ease-in-out;
        transition-timing-function: cubic-bezier(0.13, 2.57, 0.58, 1);
      }

      .no-transition {
        transition: none;
      }
    </style>

    <script>
      const secondHand = document.querySelector('.second-hand')
      const minuteHand = document.querySelector('.min-hand')
      const hourHand = document.querySelector('.hour-hand')

      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();
        
        const minutesDegrees = ((minutes / 60) * 360) + 90;
        const hoursDegrees = ((hours / 12) * 360) + 90;
        const secondsDegrees = ((seconds / 60) * 360) + 90;

        switch (true) {
          case secondsDegrees == 90:
          secondHand.classList.add('no-transition')
            break;
            case minutesDegrees == 90:
            minuteHand.classList.add('no-transition')
            break;
            case hoursDegrees == 90:
            hourHand.classList.add('no-transition')
          default:
          secondHand.classList.remove('no-transition')
          minuteHand.classList.remove('no-transition')
          hourHand.classList.remove('no-transition')
            break;
        }
        
        secondHand.style.transform=`rotate(${secondsDegrees}deg)`;
        minuteHand.style.transform=`rotate(${minutesDegrees}deg)`;
        hourHand.style.transform=`rotate(${hoursDegrees}deg)`;

      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
